# The region into which your project will be deployed.
AWS_REGION=eu-central-1
DEBUG=true

# Needed for project deployment.
PULUMI_SECRETS_PROVIDER=passphrase
PULUMI_CONFIG_PASSPHRASE=b35a514b9789c87b06799789aeca8bad
WEBINY_PROJECT_NAME=webiny-js/e2e
